<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/startgame">

    <fragment
        android:id="@+id/startgame"
        android:name="com.example.navigationtake2.startgame"
        android:label="fragment_startgame"
        tools:layout="@layout/fragment_startgame" >
        <action
            android:id="@+id/action_startgame_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigationtake2.fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_fragment2" >
        <action
            android:id="@+id/action_fragment2_to_startgame"
            app:destination="@id/startgame" />
    </fragment>
</navigation>