<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startgame"
    android:background="@color/cardview_dark_background"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="start gamet" />

    <Button
    android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startgame"

        />

</FrameLayout>